/*
 * Go here to learn about Less
 *  http://lesscss.org
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor.editor {
  .syntax--meta.syntax--function-call.syntax--generic {
    color: #61afef;
  }
}
// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

// Setting the Font and Font Size for Scripts Package
.script-view .line {
  font-size: 13px;
  font-family: "Fira Code Retina";
}
